API_ID ="6309305"
API_HASH ="8b0473750d327598c8585b0049f09e2d"
BOT_TOKEN ="5427313384:AAGqVkHRuxOwMM6xMyIt9jx7z4SmkaZUgR4"
SESSION ="BQCJ9T0K_dhBX3D46CSeJj8EoBNvnrBl-92poMRJairBa4vwn7zWdSmK36bMFiFyroMgHGSGTsZ9sB7XZrdYSN0PkFTdGI-uaRVmQLJJq_Wyj4Aegj71pqD6Gnpiv7cKuNrja4cPgiRThjhwehQxy6Y0PWVT9g8UxhFAZGuqObgIPZ6pQ_GKr5DU0-s_cQDqOGo-4OM9O3AjfyzQDval9FA-4-bvyFUdNIGmDp51D30dCN23ROajZgTfhC8MB3VCzITr9uf_5Y7l5rQ03DYe8vS1QKYtHxO_7HYEojWWh_nWkhSVnNYo0fEtFGrUipF9ojCrh1EWFirURnWE6Rc2ysgUaMJe3AA"
GROUPS ="-1001729331161"
ADMINS ="1757568732"
TIME ="5"
